:root {
    --folklore-font: 'IM Fell DW Pica', serif;
}

body {
    font-family: var(--folklore-font);
    background-color: #ccc;
}

.upPageButton {
    display: none;
}

.pageTitle {
    text-align: center;
    max-height: 5rem;
}

.banner {
    background-image: url(../images/Folklore_banner.jpg);
    background-position: center;
    background-size: cover;
    height: 70vh;
    background-color: #ccc;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.banner h1 {
    font-size: 3.5rem;
    line-height: 2.5rem;
    margin: 5.5rem 0 1rem 0;
}

.banner h1 i {
    font-size: 1.2rem;
}

.banner h2 {
    font-size: 1.8rem;
}


article {
    background-color: #1e1e1e;
    padding-top: 50px;
    color: #fff;
}

figure {
    width: 250px;
    margin: auto;

}

figure img {
    width: inherit;
    box-shadow: 0px 0px 8px #fff;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

figcaption {
    font-size: .8rem;
    font-family: 'Montserrat';
    text-align: center;
    color: #fff;
}

.geral_texts {
    padding: 1rem;
    text-align: justify;
}

.text_part1::first-letter {
    font-size: 2rem;
}

.albuns-timeline {
    background-color: #1e1e1e;
    padding: 1rem;
    color: #fff;
}

.albuns-timeline h1 {
    margin-bottom: 1.5rem;
    font-size: 2.2rem;
    font-weight: 400;
    text-align: center;
}

.albuns {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 360px;
    gap: 10px;
}

.album img {
    width: 80px;
    border-radius: inherit;
}

.album {
    display: flex;
    width: 175px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px 0px 8px #000;
}

.album p {
    padding: .5rem;
    font-size: .8rem;
    font-family: 'Montserrat';
    width: 100%;
}

.albuns span {
    color: #ccc;
    font-size: .7rem;
}

.taylor-swift {
    grid-area: debut;
}

.fearless {
    grid-area: fearless;
}

.speak_now {
    grid-area: speaknow;
}

.red {
    grid-area: oldred;
}

.o1989 {
    grid-area: o1989;
}

.reputation {
    grid-area: reputation;
}

.lover {
    grid-area: lover;
}

.folklore {
    grid-area: folklore;
}

.evermore {
    grid-area: evermore;
}

.fearless_Tv {
    grid-area: fearlessTv;
}

.red_Tv {
    grid-area: redtv;

}

.midnights {
    grid-area: midnights;
}

footer {
    padding: 2rem;
    background-color: #1e1e1e;
    border-top: 3px solid #fff;
}

footer h1,
footer p {
    font-size: 1.3rem;
    text-align: center;
    color: #fff;
    font-weight: 400;
}

footer a {
    text-decoration: none;
    color: #ccc;
}












@media (min-width:390px) {
    .albuns {
        display: grid;
        grid-template-areas:
            ". ."
            "debut ."
            "debut fearless"

            "speaknow fearless"
            "speaknow oldred"
            "o1989 oldred"
            "o1989 reputation"
            "lover reputation"
            "lover folklore"
            "evermore folklore"
            "evermore fearlessTv"
            "redtv fearlessTv"
            "redtv midnights"
            ". midnights"
        ;
    }
}

@media (min-width:768px) {
    .banner h1 {
        font-size: 5.5rem;
        line-height: 2.5rem;
        margin: 6.5rem 0 1rem 0;
    }

    .banner h1 i {
        font-size: 1.8rem;
    }

    .banner h2 {
        font-size: 1.8rem;
        max-width: 70%;
    }

    .albuns {
        max-width: 500px;
        gap: 20px;
    }

    .album {
        width: 230px;
    }
}

@media (min-width:1024px) {
    .content {
        max-width: 1140px;
        margin: auto;
    }

    .upPageButton {
        background-color: #999;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
    }

    .showButton {
        display: flex;
    }

    .upPageButton img {
        width: 30px;
        height: 30px;
    }

    .banner {
        padding: 4rem;
    }

    .banner h2 {
        max-width: 50%;
    }

    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    figure {
        width: 350px;
    }

    .geral_texts {
        font-size: 1.2rem;
    }

    .text_part1 {
        padding: 1rem 4rem 1rem 0;
    }

    .text_part2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 1rem 4rem;
    }

    .vma_photo {
        display: none;
    }

    .albuns {
        max-width: 700px;
        gap: 20px;
    }

    .album {
        width: 330px;
    }

    .album p {
        font-size: 1.1rem;
    }

    .album span {
        font-size: 1rem;
    }
}